<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="awebo.jpg">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
@import url('https://fonts.googleapis.com/css2?family=Tiro+Devanagari+Hindi&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');
body{
    background: rgb(34,193,195);
    background: linear-gradient(0deg, rgba(34,193,195,1) 0%, rgba(253,187,45,1) 100%);
}
h1{
    font-family: "Press Start 2P";
    color: rgb(233, 228, 238);
    margin-left: 50px;
}
hr{
    border: 1px dotted rgb(228, 224, 228); 
}
ul{
    display: flex;
    flex-direction: row;
    font-family: "Press Start 2P";
    list-style: none;
    

}
ul > li{
    /*recordar que hay varios margenes*/
    margin-left: 120px;
    margin-right: 120px;
    color: blanchedalmond;
}
ul > li > a{
    text-decoration: none;
    /* quitar la linea de las listas*/
}
.el{
    
    width: 100%;
    height: 50vh;
    display: flex;
    flex-direction: row;
    margin: 2px;
}

    </style>
    <title>About</title>
</head>
<body>
    <div>
        <h1>About</h1>
    </div>
    <hr>
    <div>
        <ul>
            <li><a href="../html/index.html">Index</a></li>
            <li><a href="../html/About.html">About</a></li>
            <li><a href="../html/Gallery.html">Gallery</a></li>
        
            
        </ul>
    </div>
    <hr>
    <div>
        <div>
            <center>
                <h2>
                    Pokemon 
                </h2>
            </center>
        </div>
        <center>
            <table border="0" align="center" width="900">
                <tr >
                    <td align="center" width="400">
                        <p>Traducción del inglés-Pokémon es una franquicia de medios japonesa administrada por The Pokémon Company, fundada por Nintendo, Game Freak y Creatures. La franquicia fue creada por Satoshi Tajiri en 1996 y se centra en criaturas ficticias llamadas "Pokémon".</p>
                    </td>
                    <td></td>
                    <td width="400" valing="top" aling="center">
<p>
    ¿Cuál fue el primer Pokémon de la historia?
Los iniciales de la primera generación son: Bulbasaur, Charmander y Squirtle. Más tarde, el par de videojuegos original de esta generación tuvo una adaptación en la tercera generación, para Game Boy Advance y su reedición, Pokémon Amarillo, tuvo remake en la séptima generación, para Nintendo Switch.
</p>                    </td>
                </tr>
            </table>
        </center>
    </div>
    <br><br>
    <br><br><br>
    <footer>
     </footer>  
     <br><br><br><br><br><br><br><br><br><br><br> 
</body>

</html>